# Undertailor

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  config.ld  index.html  ldoc.css  license.txt  params.json  settings.gradle
core/: build.gradle
core/resources/: log4j.properties
core/resources/assets/: package-info.java
core/run/: combat.txt  main.lua
core/run/animation/: frisk.json  frisk.tailoranim  papyrus.tailoranim
core/run/fonts/: 8bitop.underfont  aster.underfont
core/run/fonts/styles/: crazy.lua  shaky.lua  spastic.lua  swimmyworm.lua
core/run/scripts/: colliderlib.lua  mathhelper.lua  scenelib.lua  stringhelper.lua  texttest.lua  varlib.lua
core/run/scripts/objects/: blank.lua  charfrisk.lua
core/run/scripts/objects/character/: charfrisk.lua
core/run/scripts/objects/npc/: papyrus.lua
core/run/scripts/rooms/: bigrm.roommap  room1.lua  room1.roommap  room2.lua  room2.roommap
core/run/scripts/scenes/: thegreatpapyrus.lua
core/run/scripts/uicomponent/: animbox.lua  blank.lua  boxed.lua  fader.lua  textdisplay.lua  textplayer.lua
core/run/sprites/: frisk.json  frisk.spritemeta  papyrus.spritemeta  sprites.json
core/run/tilemaps/: orangeflooring.tilemap
core/src/OLD/me/scarlet/undertailor/scene/: ActionPlayText.java  ActorBoxDialog.java  ActorTextRenderer.java
core/src/me/scarlet/undertailor/: AssetManager.java  Console.java  ConsoleThread.java  DisposerThread.java  ErrorWindow.java  LaunchOptions.java  SystemHandler.java  Undertailor.java  package-info.java
core/src/me/scarlet/undertailor/audio/: Audio.java  AudioData.java  AudioManager.java  AudioPlayable.java  AudioResourceManager.java  Music.java  MusicFactory.java  MusicWrapper.java  Sound.java  SoundFactory.java  SoundWrapper.java  package-info.java
core/src/me/scarlet/undertailor/collision/: BoundingRectangle.java  Collider.java  CollisionHandler.java  CollisionType.java  Rectangle.java
core/src/me/scarlet/undertailor/collision/bbshapes/: AbstractBoundingBox.java  BoundingBox.java  (+2 more)
core/src/me/scarlet/undertailor/custom/: MultiStage.java  StackedActor.java  StackedStage.java
core/src/me/scarlet/undertailor/engine/: Collider.java  Destructible.java  Environment.java  EnvironmentManager.java  EventListener.java  Identifiable.java  Layerable.java  Modular.java  Positionable.java  PotentialDelay.java  Processable.java  Subsystem.java  package-info.java
core/src/me/scarlet/undertailor/environment/: Environment.java  OverworldController.java  Scheduler.java  UIController.java
core/src/me/scarlet/undertailor/exception/: AnimationLoadException.java  BadAssetException.java  BadConfigurationException.java  ConfigurationException.java  LuaScriptException.java  NoRecordedValueException.java  TextureTilingException.java  package-info.java
core/src/me/scarlet/undertailor/gfx/: Animation.java  AnimationData.java  AnimationSet.java  BatchSpriteSheet.java  KeyFrame.java  MultiRenderer.java  Renderable.java  SimpleAnimation.java  Sprite.java  SpriteSheet.java  TextureSpriteSheet.java  Transform.java  package-info.java
core/src/me/scarlet/undertailor/input/: InputData.java  InputRetriever.java  PressData.java  package-info.java
core/src/me/scarlet/undertailor/jfx/: BorderedPane.java  JFXUtil.java  package-info.java
core/src/me/scarlet/undertailor/lua/: Lua.java  LuaAnimation.java  LuaBoundingBox.java  LuaColor.java  LuaDisplayMeta.java  LuaEntrypoint.java  LuaFont.java  LuaImplementable.java  LuaImplementation.java  LuaInputData.java  LuaLibrary.java  LuaLibraryComponent.java  LuaMusic.java  LuaObject.java  LuaObjectMeta.java  LuaObjectValue.java  LuaPressData.java  LuaRoom.java  LuaSound.java  LuaStyle.java  LuaText.java  LuaTextComponent.java  LuaUIComponent.java  LuaUIObject.java  LuaWorldObject.java  LuaWorldRoom.java  ScriptManager.java  package-info.java
core/src/me/scarlet/undertailor/manager/: AnimationManager.java  AudioManager.java  EnvironmentManager.java  FontManager.java  Manager.java  RoomManager.java  ScriptManager.java  SpriteSheetManager.java  StyleManager.java  TilemapManager.java
core/src/me/scarlet/undertailor/nlua/: LuaImplementable.java  LuaImplementation.java
core/src/me/scarlet/undertailor/overworld/: OverworldController.java  RoomMap.java  WorldObject.java  WorldObjectLoader.java  WorldRoom.java
core/src/me/scarlet/undertailor/resource/: Resource.java  ResourceFactory.java  ResourceHandler.java  ResourceReference.java  package-info.java
core/src/me/scarlet/undertailor/scene/: ActionPlayText.java  ActorBoxDialog.java  ActorTextRenderer.java
core/src/me/scarlet/undertailor/scheduler/: LuaTask.java  Scheduler.java  Task.java
core/src/me/scarlet/undertailor/test/: CharacterFrisk.java
core/src/me/scarlet/undertailor/texts/: Font.java  SpasticStyle.java  Style.java  Text.java  TextComponent.java
core/src/me/scarlet/undertailor/ui/: HeadlessUIObject.java  LuaUIComponent.java  UIComponent.java  UIComponentLoader.java  UIController.java  UIObject.java  UITestComponent.java
core/src/me/scarlet/undertailor/util/: Blocker.java  BorderedPane.java  BoundedFloat.java  CollectionUtil.java  ConfigUtil.java  ConfigurateUtil.java  Displayable.java  DisposableWrapper.java  FileUtil.java  Font.java  InputRetriever.java  JFXUtil.java  Layerable.java  LuaUtil.java  MapUtil.java  MultiRenderer.java  MusicWrapper.java  NumberUtil.java  OptionalConsumer.java  Pair.java  ParameterizedRunnable.java  Positionable.java  ProcessTask.java  RenderUtil.java  Renderable.java  SoundWrapper.java  Storeable.java  StreamUtil.java  TextComponent.java  TextureRenderer.java  Tuple.java  ValueComparator.java  Wrapper.java  XMLUtil.java  package-info.java
core/src/me/scarlet/undertailor/wrappers/: AnimationSetWrapper.java  BatchSpriteSheetWrapper.java  DisposableWrapper.java  MusicWrapper.java  RoomDataWrapper.java  SoundWrapper.java  SpriteSheetWrapper.java  TextureSpriteSheetWrapper.java  TilemapWrapper.java
core/src/mod/com/badlogic/gdx/: package-info.java
desktop/: build.gradle
desktop/src/me/scarlet/undertailor/desktop/: DesktopLauncher.java  Launcher.java
(+282 files in other folders)
