buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath "nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0"
    }
}

plugins {
    id 'idea'
    id 'eclipse'
}

allprojects {
    apply plugin: "com.github.hierynomus.license"
    
    version = '1.0.0'
    
    ext {
        gdxVersion = '1.7.1'
        ashleyVersion = '1.6.0'
    }
    
    repositories {
        mavenCentral()
    }
    
    license {
        mapping {
            java = "PHP"
        }
        
        header rootProject.file("LICENSE")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
