{
	"sizeX": 20,
	"sizeY": 20,
	"tilemaps": ["orangeflooring"],
	"mapping":[
		"0:8,0:9,0:9,0:9,0:9,0:9,0:9,0:9,0:9,0:3,0:3,0:9,0:9,0:9,0:9,0:9,0:9,0:9,0:9,0:10",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:11,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:12",
		"0:11,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:12",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:4,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:5,0:6",
		"0:0,0:1,0:1,0:1,0:1,0:1,0:1,0:1,0:1,0:7,0:7,0:1,0:1,0:1,0:1,0:1,0:1,0:1,0:1,0:2"
	]
}