apply plugin: 'java'

sourceSets {
    main.java.srcDirs = ['src']
}

dependencies {
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'ninja.leaping.configurate:configurate-json:3.0'

    compile 'com.google.guava:guava:19.0'
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
}
