{
    "font": {
        "gridSizeX": 13,
        "gridSizeY": 8,
        "charSizeX": 8,
        "charSizeY": 12,
        "letterSpacing": 2,
        "spaceSize": 8,
        "charList": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_?!.,:;\"|'`^()[]{}<>+~=-@%#&$*/\\",
        "meta": {
			"MWmw_~%#&": ["-", "-", 1, "-"],
			"ABCDEFGHIJKLNOPQRSTUVXYZabcdefghijklnopqrstuvxyz0123456789?^+=-@$/\\": ["-", "-", 2, "-"],
			"\"{}<>": ["-", "-", 3, "-"],
			"()[]": ["-", "-", 4, "-"],
			".,:;|'": ["-", "-", 6, "-"],
			
			"$Q": ["-", "-", "-", 1],
			"ABCDEFGHIJKLMNOPRSTUVWXYZgipqy!/\\": ["-", "-", "-", 2],
			"bdfkl0123456789?;|()[]{}<>@%#&": ["-", "-", "-", 3],
			"*+": ["-", "-", "-", 7],
			",\"'^": ["-", "-", "-", 8],
			"=": ["-", "-", "-", 9],
			".~`": ["-", "-", "-", 10],
			"-_": ["-", "-", "-", 11],
			
			"Qj,": ["-", -2, "-", "-"],
			"gpqy": ["-", -3, "-", "-"],
			"*+=": ["-", 3, "-", "-"],
			"\"'^": ["-", 6, "-", "-"],
			"~": ["-", 4, "-", "-"],
			
			";": ["-", -1, "-", "-"],
			":": ["-", 1, "-", 5],
			"`": ["-", 8, 5, "-"]
		}
    }
}