{
    "font": {
        "gridSizeX": 13,
        "gridSizeY": 8,
        "letterSpacing": 2,
        "spaceSize": 8,
        "charList": "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_?!.,:;\"|'`^()[]{}<>+~=-@%#&$*/\\",
        
        "meta": {
			"Mm": ["-", "-", 2, "-"],
			"RXw": ["-", "-", 4, "-"],
			"HKN": ["-", "-", 3, "-"],
			"BDEGOVY": ["-", "-", 5, "-"],
			"ACFLTUQ": ["-", "-", 6, "-"],
			"PZhkquy": ["-", "-", 7, "-"],
			"Scegnv": ["-", "-", 8, "-"],
			"Jabdoprsxz": ["-", "-", 9, "-"],
			"If": ["-", "-", 10, "-"],
			"jt\"": ["-", "-", 11, "-"],
			"il": ["-", "-", 12, "-"],
			",;": ["-", "-", 13, "-"],
			".:'": ["-", "-", 14, "-"],
			"|": ["-", "-", 15, "-"],
			
			"j": ["-", "-", "-", 1],
			"Q": ["-", "-", "-", 2],
			"bdfhkl?": ["-", "-", "-", 3],
			"ABCDEFGHIJKLMNOPRSTUVWXYZip0123456789!": ["-", "-", "-", 4],
			"gqy": ["-", "-", "-", 5],
			"t": ["-", "-", "-", 6],
			"acemnorsuvwxz": ["-", "-", "-", 8],
			
			"Q,": ["-", -2, "-", "-"],
			"pqgyj": ["-", -3, "-", "-"]
        }
    }
}
