{
	"meta": {
		"usedSheets": ["frisk"],                                                                                   # tell prog what sheets we're using so it keeps them loaded for as long as the animation is alive
		"spriteSets": {
			"default": ["frisk:0", "frisk:1", "frisk:2", "frisk:3", "frisk:4", "frisk:5", "frisk:6", "frisk:7"]    # default spriteset, animation pulls from the current spriteset selected by the game
		}
	},
	"animation": {
		"idle_up": {                                # name of the animation
			"type": 0,                              # animation type; default 0 (simple animation; frames and times), type 1 is complex animation
			"frames": [3]                           # simple animation frame definition type 1; frames only; use animation global attributes if defined
		},
		"idle_down": {
			"type": 0,
			"frames": [0]
		},
		"idle_left": {
			"type": 0,
			"frames": [6]
		},
		"idle_right": {
			"type": 0,
			"frames": [6],
			"flipX": true
		},
		"walk_up": {
			"type": 0,
			"frames": [4, 3, 5, 3],
			"frameTime": 0.15,                        # animation global attribute: time between each frame
			"looping": true
		},
		"walk_down": {
			"type": 0,
			"frames": [1, 0, 2, 0],
			"frameTime": 0.15,
			"looping": true
		},
		"walk_left": {
			"type": 0,
			"frames": [7, 6],
			"frameTime": 0.15,
			"looping": true
		},
		"walk_right": {
			"type": 0,
			"frames": [7, 6],
			"flipX": true,                          # animation global attribute: flips all frames within this animation horizontally
			"frameTime": 0.15,
			"looping": true
		}
	}
}