{
	"meta": {
		"usedSheets": ["papyrus"],                                                                                   # tell prog what sheets we're using so it keeps them loaded for as long as the animation is alive
		"spriteSets": {
			"default": ["papyrus:0","papyrus:1","papyrus:2","papyrus:5","papyrus:6","papyrus:7","papyrus:10","papyrus:11","papyrus:12","papyrus:15","papyrus:16","papyrus:17","papyrus:18","papyrus:19","papyrus:20","papyrus:21","papyrus:22"]    # default spriteset, animation pulls from the current spriteset selected by the game
		}
	},
	"animation": {
		"idle_up": {                                # name of the animation
			"type": 0,                              # animation type; default 0 (simple animation; frames and times), type 1 is complex animation
			"frames": [0]                           # simple animation frame definition type 1; frames only; use animation global attributes if defined
		},
		"idle_down": {
			"type": 0,
			"frames": [3]
		},
		"idle_left": {
			"type": 0,
			"frames": [6]
		},
		"idle_right": {
			"type": 0,
			"frames": [6],
			"flipX": true
		},
		"walk_up": {
			"type": 0,
			"frames": [1, 0, 2, 0],
			"frameTime": 0.15,                        # animation global attribute: time between each frame
			"looping": true
		},
		"walk_down": {
			"type": 0,
			"frames": [4, 3, 5, 3],
			"frameTime": 0.15,
			"looping": true
		},
		"walk_left": {
			"type": 0,
			"frames": [8, 6, 7, 6],
			"frameTime": 0.15,
			"looping": true
		},
		"walk_right": {
			"type": 0,
			"frames": [8, 6, 7, 6],
			"flipX": true,                          # animation global attribute: flips all frames within this animation horizontally
			"frameTime": 0.15,
			"looping": true
		},
		"flashycape": {
			"type": 0,
			"frames": [9, 10, 11, 12, 13],
			"frameTime": 0.15,
			"looping": true
		},
		"mad": {
			"type": 0,
			"frames": [14, 15, 16],
			"frameTime": 0.15,
			"looping": true
		}
	}
}