{
	"gridSizeX": 5,
	"gridSizeY": 5,
	"spritemeta": {
		"0,1,2,5": {
			"originX": 12.5,
			"wrapX": 2
		},
		"1,2": {
			"wrapY": 1
		},
		"6,7": {
			"wrapX": 4,
			"offY": -1
		},
		"10": {
			"wrapX": 9,
			"originX": 6
		},
		"11,12": {
			"wrapX": 7,
			"originX": 9.5
		},
		"12": {
			"wrapX": 4
		},
		"15,16,17,18,19": {
			"originX": 12
		},
		"15,17,18": {
			"wrapX": 2
		},
		"16,19": {
			"wrapX": 1
		},
		"20,21,22": {
			"originX": 13.5
		},
		"20": {
			"wrapY": 1
		},
		"21": {
			"wrapY": 2
		}
	}
}