apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main.java.srcDirs = ['src']
}

dependencies {
    compile project(':core')
    compile "commons-cli:commons-cli:1.3"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
}

jar {
    classifier = 'base'

    manifest {
        attributes(
                'Implementation-Title': rootProject.name,
                'Implementation-Version': version,
                'Main-Class': 'me.scarlet.undertailer.desktop.DesktopLauncher'
        )
    }
}

shadowJar {
    classifier = ''
}

artifacts {
    archives shadowJar
}
