apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main.java.srcDirs = ['src']
}

dependencies {
    compile project(':core')
    compile "commons-cli:commons-cli:1.3"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
}

project.ext.mainClassName = "me.scarlet.undertailor.desktop.DesktopLauncher"

task copyAssets(type: Copy) {
    from files('../core/src/assets/')
    into new File(sourceSets.main.output.classesDir, "assets/")
}

task run(type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = new File("../test/")
    ignoreExitValue = true
	args = ["-dev"]
}

run.dependsOn classes
run.dependsOn copyAssets

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes
dist.dependsOn copyAssets

shadowJar {
    classifier = ''
}

artifacts {
    archives shadowJar
}
